[33mcommit 6441706bcbdf7e916f3fe2508bc0dc930d72513b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maqbool Hussain <maqbool.thaheem101@gmail.com>
Date:   Fri Sep 26 21:20:30 2025 +0300

    blog post CRUD Operation

[33mcommit d3cdf8f166b22e5be5a501a7e9ae3cf974402d1c[m
Author: Maqbool Hussain <maqbool.thaheem101@gmail.com>
Date:   Fri Sep 26 20:43:08 2025 +0300

    blog post CRUD Operation

[33mcommit 42c70e922bbac16e02ef0705805f1a6795741b5b[m
Author: Maqbool Hussain <maqbool.thaheem101@gmail.com>
Date:   Wed Sep 24 21:21:37 2025 +0300

    category CRUD Function

[33mcommit 094c837b0dd182429e1d18cb29b22f665ae0a881[m
Author: Maqbool Hussain <maqbool.thaheem101@gmail.com>
Date:   Sun Sep 14 23:20:09 2025 +0300

    first commit
